'use strict';

/*1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в 
градусах по Фаренгейту.*/

// let Tc = 10; //Вариант 1, когда значение указано в коде.

let Tc = +prompt("Введите температу градусов по цельсию"); //Вариант 2, когда значение вводится пользователем.

let Tf = (9 / 5) * Tc + 32;

alert(Tf);

/*2. Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать 
значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий"). */

let admin = null;
let nameIs = "Василий";
admin = nameIs;
alert(admin);


/*3. Вывести в консоль значения выражений и объяснить почему получились такие значения 
используя комментарии к каждому выражению:*/

let a = 10 + 10 + "10"; // 10 + 10 будет 20. 20 + строка 10 будет равно 2010;
console.log(a);

let b = 10 + "10" + 10;
console.log(b); // число 10 + строное 10 равно 1010, строка 1010 + число 10 равно 101010.

let c = 10 + 10 + +"10"; // число 10 + число 10 равно 20 + переведенная в число строка 10 равно 30.
console.log(c);

let d = 10 / -""; // число 10 разделили переведенную в число строку со значением 0.
console.log(d);

let e = 10 / +"2,5"; // NaN получилось потому что 2,5 нужно было прописать с точкой.
console.log(e);

